<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的简历</title>
		<style type="text/css">
			* {margin:0;padding: 0;}
			body {
				margin: 0 auto;
				width: 800px;
			}
			h1 {color: white;
				background-color: #00aa90;
				height: 50px;
			}
			h1 p {
				margin-left: 100px;
				background: white;
				color: #00aa90;
				width: 160px;
				height: 50px;
			}
			div i {
				display: inline;
				background: url(./images/icon-sprite1.png);
				margin-left: 50px;
			}
			h2 {
				display：inline;
				color: #00aa90;
				height: 50px;		
			}
			#introduce {background-position: 0 0;}
		</style>
	</head>

	<body>
		<h1>
			<p id="re1">resume</p>
		</h1>

		<div id="introduce">
			<i id="i1"></i>
			<h2 class="hd1">个人信息</h2>

		</div>
		<div id="edu">
			<h2 class="hd2">
				<i id="i2">教育程度</i>
			</h2>

		</div>

		<h1></h1>
		<div id="we">
			<h2 class="hd3">
				<i id="i3">工作经验</i>
			</h2>

		</div>
		<tr id="sd">
			<h2 class="hd4">
				<i id="i4">自我描述</i>
			</h2>
			<p>
				2013年毕业后入职浪潮河北区，从事ERP实施工作，期间参与两个较大的项目，工作踏实努力，表现得到领导和公司的肯定。
				2015年初，经过慎重考虑后辞职，之后通过网络资源自学Web前端知识，目前已经学习了ps切图，html/css/javascript基础部分，正在学习jQurey和模仿实践，没有项目经验。
				这期间见到一些炫酷的网站后，更是加深了对前端的兴趣，但另一方面也发现前端技术学无止境（水好深），闭门造车不如实际工作来的有效，所以决定开始找工作（坚持自学，药不能停）。
				如果你们公司/项目接受前端新手,请给我一个面试机会吧！
			</p>

		</div>
	</body>
</html>